<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Probando Css</title>

     <style>
       h1,h2{  
         color: #ebb727ea;
         font-family: 'Times New Roman';
         font-size: 30px ;
         font-style: italic;
         font-weight: bold;
       }
     </style><!-- aqui podemos poner h1,h2,p..  para suarle el estilo a esas etiquetas -->

     <style>
       #id_estilo_1{
         font-size: 30px;
         text-align: center;
         color: #854e10;
         background-color: #050202;
       }
     </style>
  
     <style>
       body{
         background-color: #e7a9da;
       }
       .resalto{
        background-color: yellow;
         color: #487586;
         font-style: italic;
       }
  
     </style>

 </head>

 <body>
    <p style="color: #020503 ;
    background-color: rgba(82, 11, 88, 0.589);
    font-family: Verdana;
    font-size:25px ;
    text-align: center;
    ">
    Ejemplo de estilo aplicado directo al invocar etiqueta
    </p>

    <h1>holaaaaa aplicando estilo a las etiquetas antes de llamarlas</h1>
    <h2>holaaaaa2</h2>

    <div id="id_estilo_1">
      <h3>hola con estilo por identificadores</h3>
    </div>
    <div>
    <h4 class="resalto">Otro estilo por clases</h4>
    <p>
      resalto esto <span class="resalto">lalalalala </span>, con style por clase

    </p>
  </div>


  </body>
</html>


